module.exports = [
  // ПРЕДПРОЕКТНЫЕ РАБОТЫ
  {
    id: 1, // ID задачи
    name: 'Концепция', // Название задачи
    templateId: [1, 2], // ID шаблона
    type: 1, // типа задачи - Концепция
    tab: 1, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [2, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: null,
  },
  {
    id: 2, // ID задачи
    name: 'Гос. Контракт', // Название задачи
    templateId: 1, // ID шаблона
    type: 2, // типа задачи - ГК
    tab: 1, // ID таба - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [{ id: 1 }, 2, 3, 4, 5], // Список захардкоденных статусов
    status: 2, // текущий статус
    parentId: null,
  },
  // ПРЕДПРОЕКТНЫЕ РАБОТЫ LEVEL 2 (Гос. Контракт)
  {
    id: 3, // ID задачи
    name: 'Техническое задание', // Название задачи
    templateId: 1, // ID шаблона
    type: 3, // типа задачи - Техническое задание
    tab: 0, // ID таба (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов
    status: 2, // текущий статус
    parentId: 2,
  },
  {
    id: 4, // ID задачи
    name: 'ОН (М) Ц', // Название задачи
    templateId: 1, // ID шаблона
    type: 4, // типа задачи - ОН (М) Ц'
    tab: 0, // ID таба (если это корневая задача (parentId = false))
    statuses: [1, 2, 3], // Список захардкоденных статусов
    status: 2, // текущий статус
    parentId: 2,
  },
  {
    id: 5, // ID задачи
    name: 'Проект Гос. контракта', // Название задачи
    templateId: 1, // ID шаблона
    type: 5, // типа задачи - Проект Гос. контракта
    tab: 0, // ID таба (если это корневая задача (parentId = false))
    statuses: [1, 2, 3], // Список захардкоденных статусов
    status: 2, // текущий статус
    parentId: 2,
  },
  {
    id: 6, // ID задачи
    name: 'Казначейство', // Название задачи
    templateId: 1, // ID шаблона
    type: 6, // типа задачи - Казначейство
    tab: 0, // ID таба (если это корневая задача (parentId = false))
    statuses: [13, 14], // Список захардкоденных статусов
    status: 13, // текущий статус
    parentId: 2,
  },
  // ПРОЕКТНЫЕ РАБОТЫ
  {
    id: 9, // ID задачи
    name: 'Изыскательские работы', // Название задачи
    templateId: 1, // ID шаблона
    type: 9, // типа задачи - Изыскательские работы
    tab: 2, // ID таба (если это корневая задача (parentId = false))
    statuses: [30, 31, 32], // Список захардкоденных статусов
    status: 31, // текущий статус
    parentId: null,
  },
  {
    id: 10, // ID задачи
    name: 'Гос. экспертиза', // Название задачи
    templateId: 1, // ID шаблона
    type: 10, // типа задачи - Гос. экспертиза
    tab: 2, // ID таба (если это корневая задача (parentId = false))
    statuses: [40, 41, 42], // Список захардкоденных статусов
    status: 41, // текущий статус
    parentId: null,
  },
  {
    id: 11, // ID задачи
    name: 'Проектная документация', // Название задачи
    templateId: 1, // ID шаблона
    type: 11, // типа задачи - Проектная документаци
    tab: 2, // ID таба (если это корневая задача (parentId = false))
    statuses: [20, 21, 22], // Список захардкоденных статусов
    status: 21, // текущий статус
    parentId: null,
  },
  {
    id: 12, // ID задачи
    name: 'История рабочей документации', // Название задачи
    templateId: 1, // ID шаблона
    type: 12, // типа задачи - История рабочей документации
    tab: 2, // ID таба (если это корневая задача (parentId = false))
    statuses: [50, 51, 52], // Список захардкоденных статусов
    status: 51, // текущий статус
    parentId: null,
  },
  // ПРОЕКТНЫЕ РАБОТЫ LEVEL 2 (Изыскания)
  {
    id: 101,
    name: 'Геодезические изыскания',
    templateId: 1,
    type: 101,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 9,
  },
  {
    id: 102,
    name: 'Геологические изыскания',
    templateId: 1,
    type: 102,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 9,
  },
  {
    id: 103,
    name: 'Экологические изыскания',
    templateId: 1,
    type: 103,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 9,
  },
  {
    id: 104,
    name: 'Гидрометеорогические изыскания',
    templateId: 1,
    type: 104,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 9,
  },
  {
    id: 105,
    name: 'Специальные исследования и обследование земельного участка на предмет наличия взрывоопасных предметов',
    templateId: 1,
    type: 105,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 9,
  },
  // ПРОЕКТНЫЕ РАБОТЫ LEVEL 2 (Проектная документация)
  {
    id: 21,
    name: 'Пояснительная записка',
    templateId: 1,
    type: 21,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 22,
    name: 'Схема планировочной организации земельного участка',
    templateId: 1,
    type: 22,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 23,
    name: 'Архитектурные решения',
    templateId: 1,
    type: 23,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 24,
    name: 'Конструктивные и объемно-планировочные решения',
    templateId: 1,
    type: 24,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 25,
    name: `Cведения об инженерном оборудовании, о сетях инженерно-технического обеспечения, перечень инженерно-технических  мероприятий,
      содержание технологических решений`,
    templateId: 1,
    type: 25,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 26,
    name: 'Проект организации строительства',
    templateId: 1,
    type: 26,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 27,
    name: 'Проект организации работ по сносу или демонтажу объектов капитального строительства',
    templateId: 1,
    type: 27,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 28,
    name: 'Перечень мероприятий по охране окружающей среды',
    templateId: 1,
    type: 28,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 29,
    name: 'Мероприятия по обеспечению пожарной безопасности',
    templateId: 1,
    type: 13,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 30,
    name: 'Мероприятия по обеспечению доступа инвалидов',
    templateId: 1,
    type: 30,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 31,
    name: `Мероприятия по обеспечению соблюдения требований энергетической эффективности и требований оснащенности зданий, строений и
      сооружений приборами учета используемых энергетических ресурсов`,
    templateId: 1,
    type: 31,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 32,
    name: 'Смета на строительство объектов капитального строительства',
    templateId: 1,
    type: 32,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  {
    id: 33,
    name: 'Иная документация в случаях, предусмотренных федеральными законами',
    templateId: 1,
    type: 33,
    tab: 0,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: 11,
  },
  // СТРОИТЕЛЬСТВО
  {
    id: 52,
    name: 'Схема планировочной организации земельного участка',
    templateId: 1,
    type: 52,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 53,
    name: 'Архитектурные решения',
    templateId: 1,
    type: 53,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 54,
    name: 'Конструктивные и объемно-планировочные решения',
    templateId: 1,
    type: 54,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 55,
    name: `Cведения об инженерном оборудовании, о сетях инженерно-технического обеспечения, перечень инженерно-технических  мероприятий,
      содержание технологических решений`,
    templateId: 1,
    type: 55,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 56,
    name: 'Проект организации строительства',
    templateId: 1,
    type: 56,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 57,
    name: 'Проект организации работ по сносу или демонтажу объектов капитального строительства',
    templateId: 1,
    type: 57,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 58,
    name: 'Перечень мероприятий по охране окружающей среды',
    templateId: 1,
    type: 58,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 59,
    name: 'Мероприятия по обеспечению пожарной безопасности',
    templateId: 1,
    type: 59,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 60,
    name: 'Мероприятия по обеспечению доступа инвалидов',
    templateId: 1,
    type: 60,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 61,
    name: `Мероприятия по обеспечению соблюдения требований энергетической эффективности и требований оснащенности зданий,
      строений и  сооружений приборами учета используемых энергетических ресурсов`,
    templateId: 1,
    type: 61,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 62,
    name: 'Смета на строительство объектов капитального строительства',
    templateId: 1,
    type: 62,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  {
    id: 63,
    name: 'Иная документация в случаях, предусмотренных федеральными законами',
    templateId: 1,
    type: 63,
    tab: 3,
    statuses: [1, 2, 3, 4],
    status: 2,
    parentId: null,
  },
  // ВВОД В ЭКСПЛУАТАЦИЮ
  {
    id: 71, // ID задачи
    name: 'РНС (Разрешение на строительство)', // Название задачи
    templateId: 1, // ID шаблона
    type: 71, // типа задачи
    tab: 4, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: null,
  },
  {
    id: 72, // ID задачи
    name: 'ЗОС', // Название задачи
    templateId: 1, // ID шаблона
    type: 72, // типа задачи
    tab: 4, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: null,
  },
  {
    id: 73, // ID задачи
    name: 'РНВ', // Название задачи
    templateId: 1, // ID шаблона
    type: 73, // типа задачи
    tab: 4, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: null,
  },
  {
    id: 74, // ID задачи
    name: 'Оформить право собственности РФ', // Название задачи
    templateId: 1, // ID шаблона
    type: 74, // типа задачи
    tab: 4, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: null,
  },
  {
    id: 75, // ID задачи
    name: 'Передать в эксплуатирующие организации', // Название задачи
    templateId: 1, // ID шаблона
    type: 75, // типа задачи
    tab: 0, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: 74,
  },
  // ВВОД В ЭКСПЛУАТАЦИЮ LEVEL 2 (ЗОС)
  {
    id: 78, // ID задачи
    name: 'Итоговая проверка ГАСН', // Название задачи
    templateId: 1, // ID шаблона
    type: 78, // типа задачи
    tab: 0, // ID таба  - предпроектные работы (если это корневая задача (parentId = false))
    statuses: [1, 2, 3, 4], // Список захардкоденных статусов (в работе, завершено)
    status: 2, // текущий статус
    parentId: 72,
  },
];
